<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>生命游戏</title>
</head>
<style>
  * {
    margin: 0;
  }

  body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  button {
    width: 40px;
    height: 30px;
    line-height: 22px;
  }

  #fps {
    white-space: pre;
    font-family: monospace;
  }
  #generation span{
    margin: 0 4px;
  }
  .stable{
    font-size: 20px;
    color: green;
  }
  .evolve{
    font-size: 20px;
    color: red;
  }
</style>

<body>
  <div id="generation"></div>
  <div><button id="play-pause"></button> <button id="play-reset">🔄</button><button id="play-destroy">⏺</button></div>
  <div>🚀<input type="range" id="play-speed" min="0" max="10" value="1" step="1"></div>
  <canvas id="game-of-life-canvas"></canvas>
  <div id="fps"></div>
  <script src="./bootstrap.js"></script>
</body>

</html>